EXTLIB=$(ROOT)/../extlib/install

#-m$(MBITS)
FLAG= -g -std=c++11 -Wall -o0 \
	-I $(EXTLIB)/lua/include \
	-I $(EXTLIB)/libevent/include \
	-I $(EXTLIB)/mongoc/include/libmongoc-1.0 \
	-I $(EXTLIB)/mongoc/include/libbson-1.0

LIBEVENT= \
	$(EXTLIB)/libevent/lib/libevent.a \
	$(EXTLIB)/libevent/lib/libevent_core.a \
	$(EXTLIB)/libevent/lib/libevent_extra.a \
	$(EXTLIB)/libevent/lib/libevent_pthreads.a \
	$(EXTLIB)/mongoc/libbson-1.0.a \
	$(EXTLIB)/mongoc/libmongoc-1.0.a

LIBLUA= \
	$(EXTLIB)/lua/lib/liblua.a

CC=g++

OBJ=$(subst .cpp,.o,$(SRC))

.dep:
	$(CXX) -MM $(CPPFLAGS) $(SRC) | sed s/"^\(.*\).o: \(.*\).cpp "/"\2.o: \2.cpp "/ > .dep
